# copy this file and rename it to .env
# Do not add your .env to version control.
GRAPHISTRY_SECRET=SomeSecretString
NODE_ENV=development # development, production or test. You can override on CLI.
DBUSER=mulder
DBPASSWORD=trustno1
DBHOST=localhost
DBPORT=5432
DBNAME=graphistry