---
- name: update supervisor
  command: supervisorctl update
  sudo: yes
  
- name: reload supervisord
  command: supervisorctl reload
  sudo: yes

- name: restart nginx
  command: service nginx restart
  sudo: yes
